;Acwiki3 config file

;DON'T EDIT THIS SECTION
[system]
name = "Acwiki3"
pagepass = "page"
config_version = 3.00
plugin = "plugin.ini"

;Personal settings
[wiki]
name = "Acwiki3"
message = "Powerful Wiki system"
topmenu = "topmenu.md"
sidebar = "sidebar.md"
footer = "2013-2015 Atnanasi"
theme = "magazine"

;HTML meta data
[meta]
author = "Atnanasi"
description = "Acwiki3 page"
keyword = "Acwiki,Acwiki3,Wiki"
styletype = "text/css"
scripttype = "text/javascript"
robots = 
generator = "Acwiki3"

