;Acwiki3 plugin settings
[plugin]
name = Acwiki3 Plugins
is = enable

[markdown]
name = Markdown parser
is = enable

[automenu]
name = Auto menu
is = enable

[accesschecker]
name = Access checker
is = disable

[downlog]
name = Download page
is = disable

